<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RpgGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-9L-Cb8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-dQ-Ke4">
                                <rect key="frame" x="0.0" y="534" width="600" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="be7-eT-swk">
                                <rect key="frame" x="98" y="-21" width="386" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="8Ps-60-eNl"/>
                                    <constraint firstAttribute="width" constant="386" id="gS0-Ax-Jm0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player attacked wild Kimara!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-gZ-NVo" userLabel="notifyLabel">
                                <rect key="frame" x="116" y="28" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3om-qy-jw5"/>
                                    <constraint firstAttribute="width" constant="346" id="tGi-cE-ZL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.67058825489999996" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-jP-w3x">
                                <rect key="frame" x="417" y="403" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RA0-wm-15X"/>
                                    <constraint firstAttribute="width" constant="240" id="YX1-VH-M9e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-eC-LLf">
                                <rect key="frame" x="0.0" y="336" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="49W-Ae-Sul"/>
                                    <constraint firstAttribute="height" constant="195" id="5Ry-Ua-Mlw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-gN-7YI">
                                <rect key="frame" x="406" y="354" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9U3-gk-jTq"/>
                                    <constraint firstAttribute="height" constant="195" id="nps-HX-V6H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-cJ-an5">
                                <rect key="frame" x="133" y="362" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1eE-fM-K39"/>
                                    <constraint firstAttribute="width" constant="74" id="zkW-zE-zTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-qc-gAY">
                                <rect key="frame" x="347" y="362" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CnP-4H-I5N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="XHc-Dh-PJ4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="hEe-Ap-5ue"/>
                                    <constraint firstAttribute="width" constant="74" id="rAN-tk-ec4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1f-dQ-Ke4" firstAttribute="bottom" secondItem="xa6-jP-w3x" secondAttribute="bottom" constant="163" id="1je-3n-DqS"/>
                            <constraint firstItem="CDm-cJ-an5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="133" id="3cL-u6-pe9"/>
                            <constraint firstItem="6zG-gZ-NVo" firstAttribute="centerX" secondItem="be7-eT-swk" secondAttribute="centerX" id="AE7-bd-8QG"/>
                            <constraint firstItem="be7-eT-swk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ack-iW-Gq6"/>
                            <constraint firstAttribute="trailing" secondItem="hH6-gN-7YI" secondAttribute="trailing" constant="15" id="CHW-tp-j4U"/>
                            <constraint firstItem="h1f-dQ-Ke4" firstAttribute="top" secondItem="CDm-cJ-an5" secondAttribute="bottom" constant="138" id="MOP-UC-8rN"/>
                            <constraint firstAttribute="trailing" secondItem="GuW-9L-Cb8" secondAttribute="trailing" id="OFH-DG-Uqs"/>
                            <constraint firstAttribute="trailing" secondItem="rSG-qc-gAY" secondAttribute="trailing" constant="179" id="OYk-D3-586"/>
                            <constraint firstAttribute="bottom" secondItem="h1f-dQ-Ke4" secondAttribute="bottom" constant="61" id="Scp-qo-zlb"/>
                            <constraint firstItem="GuW-9L-Cb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YrM-4w-n2Q"/>
                            <constraint firstItem="h1f-dQ-Ke4" firstAttribute="top" secondItem="iV6-eC-LLf" secondAttribute="bottom" id="aU5-wf-wyB"/>
                            <constraint firstAttribute="bottom" secondItem="h1f-dQ-Ke4" secondAttribute="bottom" constant="-80" id="cki-c3-T1W"/>
                            <constraint firstAttribute="trailing" secondItem="h1f-dQ-Ke4" secondAttribute="trailing" id="dSL-39-e6X"/>
                            <constraint firstItem="iV6-eC-LLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="emh-bu-TcC"/>
                            <constraint firstItem="xa6-jP-w3x" firstAttribute="top" secondItem="rSG-qc-gAY" secondAttribute="bottom" constant="7" id="iGI-mr-3yp"/>
                            <constraint firstItem="6zG-gZ-NVo" firstAttribute="centerY" secondItem="be7-eT-swk" secondAttribute="centerY" id="kWl-tI-yfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hH6-gN-7YI" secondAttribute="bottom" constant="68" id="npW-uD-0LL"/>
                            <constraint firstItem="h1f-dQ-Ke4" firstAttribute="trailing" secondItem="xa6-jP-w3x" secondAttribute="trailing" constant="-54" id="pXV-z5-Bbi"/>
                            <constraint firstItem="h1f-dQ-Ke4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSE-uf-ANg"/>
                            <constraint firstItem="GuW-9L-Cb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sCr-bD-A5s"/>
                            <constraint firstItem="be7-eT-swk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-21" id="zEl-x2-Dt3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
